<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gostaria de Adotar?</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="first_page">

        <div class="imagem_adoção">
            <img src="imagens/icons8-pegada-de-cachorro-64.png" alt="Pegada de Cachorro">
        </div>

        <div class="texto">
            <h1>
                Gostaria de Adotar um <em class="name_animal">Animal?</em>
            </h1>
        </div>

        <div class="botão">
            <a class="cta" href="#">Sim</a>
        </div>

    </div>

</body>

</html>